name    = App-Cronjob
version = 1.003
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = Ricardo Signes

[InstallDirs]
bin = bin

[Prereq]
Digest::MD5       = 0
Email::Simple     = 0
Errno             = 0
; Fcntl             = 0 ; core
; IPC::Run3         = 0 ; core in 5.8
String::Flogger   = 0
Log::Dispatchouli = 0
Text::Template    = 0
Time::HiRes       = 0
Email::Simple::Creator    = 0
Getopt::Long::Descriptive = 0
Sys::Hostname::Long       = 0
Email::Sender::Transport::Sendmail = 0

[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion

[PodPurler]

[MetaResources]
repository = http://github.com/rjbs/app-cronjob/
